# bathProjectAS

./: build.gradle  gradle.properties  zs_bath_as.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/luluteam/bath/bathprojectas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_data.json
app/src/main/java/luluteam/bath/bathprojectas/activity/: AboutActivity.java  BaseActivity.java  CleanlinessActivity.java  DeviceRunDetailActivity.java  DisplayFragmentActivity.java  DisplayImgActivity.java  DisplayImgsAty.java  Login2Activity.java  Main2Activity.java  PermissionActivity.java  Pit2Activity.java  SearchBathIdAty.java  UpdateActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/luluteam/bath/bathprojectas/adapter/: ControlAdapter.java  GridViewAdapter.java  PitGridAdapter.java  RecyclerViewAdapter.java  WashGridAdapter.java
app/src/main/java/luluteam/bath/bathprojectas/app/: App.java  AppManager.java
app/src/main/res/anim/: anim_arrow.xml  anim_triangle_down.xml  anim_triangle_up.xml  popup_view_in.xml  popup_view_out.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: btn_selector.xml  btn_shape.xml  chart_choice_bg.xml  color_block_gray.xml  color_block_orange.xml  color_block_red.xml  control_update_btn_selector.xml  ctrl_clear_selector.xml  ctrl_elemeter_selector.xml  ctrl_flush_btn_selector.xml  ctrl_gas_selector.xml  ctrl_people_sum_selector.xml  ctrl_watermeter_selector.xml  function_button.xml  functioncell.xml  functioncellselected.xml  popbg.xml  popbgselected.xml  selector_click_btn.xml  selector_ctrl_data_analysis.xml  selector_gas_state.xml  selector_iv_down.xml  selector_iv_up.xml  selector_list_item_common.xml  selector_login2_btn.xml  selector_login_btn.xml  selector_login_setting.xml  selector_pit_stand_state.xml  selector_pit_state.xml  selector_toolbar_back.xml  selector_video.xml  selector_wash_state.xml  setting_toggle_button.xml  shap_darkblue_round_corner.xml  shap_primary_round_corner.xml  shap_white_round_corner.xml  shape_area.xml  shape_input.xml  tab_item_man_selector.xml  tab_item_third_selector.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_cleanliness.xml  activity_control.xml  activity_device_run_detail.xml  activity_display_fragment.xml  activity_display_img.xml  activity_display_imgs.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage_set_aty.xml  activity_permission.xml  activity_pit.xml  activity_play.xml  activity_play2.xml  activity_play_back.xml  activity_remote_control.xml  activity_search_bath_id.xml  activity_statistic.xml  activity_update.xml  activity_video_main.xml  activity_web.xml  activity_web_video.xml  activity_welcom.xml  bar_chart_item.xml  cell_error_device_item.xml  cell_remote_control_item.xml  combined_chart_item.xml  datepick_all.xml  datepick_onlydate.xml  datepick_onlytime.xml  dialog_change_pwd.xml  dialog_choose_toilet.xml  dialog_choose_toiletid.xml  dialog_choose_usage.xml  dialog_chooseip.xml  dialog_cleaness.xml  dialog_datapick.xml  dialog_gas.xml  dialog_loading.xml  (+45 more)
app/src/main/res/menu/: menu_all.xml  menu_toolbar.xml  menu_toolbar_device_state.xml  menu_toolbar_pit.xml
app/src/main/res/values/: attr.xml  bath_id_array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/luluteam/bath/bathprojectas/: ExampleUnitTest.java
(+145 files in other folders)
