<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main2Activity">

    <item
        android:id="@+id/action_exitApp"
        android:icon="@mipmap/ic_exit_app_default"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_overview"
        android:orderInCategory="100"
        android:title="公司概述"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_pwd"
        android:orderInCategory="100"
        android:title="修改密码"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_video"
        android:orderInCategory="100"
        android:title="查看监控"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_about"
        android:icon="@mipmap/ic_user_info"
        android:orderInCategory="100"
        android:title="关于"
        app:showAsAction="never" />
</menu>
