<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bak.MainActivity">


    <!--主屏幕中显示的内容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <!--网络状态提示框-->
        <LinearLayout
            android:id="@+id/websocketstate_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightred"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/offline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="websocket连接异常"
                android:textColor="@color/black" />

        </LinearLayout>
        <!--网络状态提示框-->
        <LinearLayout
            android:id="@+id/mqttstate_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightred"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/offline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="mqtt连接异常"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toiletInfo_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="厕所编号：" />

            <TextView
                android:id="@+id/nowToiletId_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fsd" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/mainfrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab"
            android:layout_below="@+id/toiletInfo_rl" />


        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/functiontab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/functioniv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/function_sel" />

                    <TextView
                        android:id="@+id/functiontv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/functioniv"
                        android:layout_centerInParent="true"
                        android:text="功能"
                        android:textColor="@color/green" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/metab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/meiv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/place_nor" />

                    <TextView
                        android:id="@+id/metv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/meiv"
                        android:layout_centerInParent="true"
                        android:text="我"
                        android:textColor="@color/gray" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--滑动窗口中显示的内容-->
    <include layout="@layout/dialog_place_select" />


</android.support.v4.widget.DrawerLayout>

