<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bar_chart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/chart_item_title_text"
        android:textSize="@dimen/fragment_text_size"
        android:paddingLeft="@dimen/chart_item_title_padding"
        android:background="@color/chart_item_title_bg"
        android:gravity="left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/bar_chart_refreshtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>


</LinearLayout>