<?xml version="1.0" encoding="utf-8"?>
<luluteam.bath.bathprojectas.view.dialog.datePickDialog.DatePick xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:type="type_onlytime">

</luluteam.bath.bathprojectas.view.dialog.datePickDialog.DatePick>