<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/dialog_datepick_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_marginBottom="2dp"
        android:background="@color/blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f1e4e4" />

    <LinearLayout
        android:id="@+id/layout_datepick_choice"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f1e4e4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:layout_margin="2dp"
            android:background="@drawable/btn_shape" />

        <Button
            android:id="@+id/dialog_ok_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:layout_margin="2dp"
            android:background="@drawable/btn_shape" />
    </LinearLayout>
</LinearLayout>