<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mydiabg"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toiletAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="当前所选区域无智能公共厕所"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <RadioGroup
        android:id="@+id/toiletId_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/sure_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/selector_click_btn"
        android:layout_gravity="center"
        android:text="确定"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>