<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="currentBinding"
            type="luluteam.bath.bathprojectas.model.binding.AutoWashTimerBinding" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/setAll_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="一键设置"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/defaultAll_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/refreshAll_btn"
                    android:background="@drawable/selector_click_btn"
                    android:text="恢复默认设置"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/refreshAll_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/selector_click_btn"
                    android:text="刷新" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/chart_item_title_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="定时器参数设置"
                    android:textSize="@dimen/fragment_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="厕所选择:"
                    android:textSize="@dimen/fragment_text_size" />

                <Spinner
                    android:id="@+id/timer_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/lightgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="开始时间:"
                    android:textSize="@dimen/fragment_text_size" />

                <EditText
                    android:id="@+id/autoWashTimer_startTime_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/shape_input"
                    android:text="@={currentBinding.startTime}"
                    android:hint="请输入"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:textSize="@dimen/fragment_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="结束时间:"
                    android:textSize="@dimen/fragment_text_size" />

                <EditText
                    android:id="@+id/autoWashTimer_endTime_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/shape_input"
                    android:text="@={currentBinding.endTime}"
                    android:hint="请输入"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:textSize="@dimen/fragment_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="语音提示间隔（s）:"
                    android:textSize="@dimen/fragment_text_size" />

                <EditText
                    android:id="@+id/autoWashTimer_voiceInterval_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/shape_input"
                    android:text="@={currentBinding.voiceInterval}"
                    android:hint="请输入"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:textSize="@dimen/fragment_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="语音提示时长（s）:"
                    android:textSize="@dimen/fragment_text_size" />

                <EditText
                    android:id="@+id/autoWashTimer_voiceLength_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/shape_input"
                    android:text="@={currentBinding.voiceLength}"
                    android:hint="请输入"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:textSize="@dimen/fragment_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="增压泵开启延时（s）:"
                    android:textSize="@dimen/fragment_text_size" />

                <EditText
                    android:id="@+id/autoWashTimer_boosterPump_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/shape_input"
                    android:text="@={currentBinding.boosterPumpDelayTime}"
                    android:hint="请输入"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:textSize="@dimen/fragment_text_size" />
            </LinearLayout>

            <Button
                android:id="@+id/autoWashTimer_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_click_btn"
                android:text="确定" />
        </LinearLayout>
    </ScrollView>
</layout>