<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <luluteam.bath.bathprojectas.view.mpchart.listviewitems.MyLineChartView
                    android:id="@+id/my_line_chart_view_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <luluteam.bath.bathprojectas.view.mpchart.listviewitems.MyLineChartView
                    android:id="@+id/my_line_chart_view_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <luluteam.bath.bathprojectas.view.mpchart.listviewitems.MyLineChartView
                    android:id="@+id/my_line_chart_view_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <luluteam.bath.bathprojectas.view.mpchart.listviewitems.MyLineChartView
                    android:id="@+id/my_line_chart_view_item4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <luluteam.bath.bathprojectas.view.mpchart.listviewitems.MyLineChartView
                    android:id="@+id/my_line_chart_view_item5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>