<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--没有这个View，设置visibility的时候，就会失效。。。。坑-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <!--网络状态提示框-->
    <LinearLayout
        android:id="@+id/websocketstate_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/lightred"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/offline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="websocket连接异常"
            android:textColor="@color/black" />

    </LinearLayout>
    <!--网络状态提示框-->
    <LinearLayout
        android:id="@+id/mqttstate_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/websocketstate_ll"
        android:background="@color/lightred"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/offline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="mqtt连接异常"
            android:textColor="@color/black" />

    </LinearLayout>


</RelativeLayout>